.mu_btn {
    display            : inline-block;
    line-height        : 1;
    white-space        : nowrap;
    cursor             : pointer;
    background         : #fff;
    border             : 1px solid #dcdfe6;
    color              : #606266;
    -webkit-appearance : none;
    text-align         : center;
    box-sizing         : border-box;
    outline            : none;
    margin             : 10px;
    transition         : .1s;
    font-weight        : 500;
    -moz-user-select   : none;
    -webkit-user-select: none;
    -ms-user-select    : none;
    padding            : 12px 20px;
    font-size          : 14px;
    border-radius      : 4px;

    &__default {
        color           : #fff;
        background-color: #909399;
        border-color    : #909399;
    }

    &__primary {
        color           : #fff;
        background-color: #409eff;
        border-color    : #409eff;
    }

    &__success {
        color           : #fff;
        background-color: #67c23a;
        border-color    : #67c23a;
    }

    &__warning {
        color           : #fff;
        background-color: #e6a23c;
        border-color    : #e6a23c;
    }

    &__error {
        color           : #fff;
        background-color: #f56c6c;
        border-color    : #f56c6c;
    }
}

// .mu-button-primary {
//     color           : #fff;
//     background-color: #409eff;
//     border-color    : #409eff;
// }

// .mu-button-success {
//     color           : #fff;
//     background-color: #67c23a;
//     border-color    : #67c23a;
// }

// .mu-button-warning {
//     color           : #fff;
//     background-color: #e6a23c;
//     border-color    : #e6a23c;
// }

// .mu-button-error {
//     color           : #fff;
//     background-color: #f56c6c;
//     border-color    : #f56c6c;
// }