@import './theme.less';

*,
*::before,
*::after {
  box-sizing : border-box;
  margin     : 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color     : var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size              : 16px;
  text-rendering         : optimizeLegibility;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#home {
  max-width  : 1920px;
  margin     : 0 auto;
  padding    : 2rem;
  font-weight: normal;

  a,
  .green {
    text-decoration: none;
    color          : hsla(160, 100%, 37%, 1);
    transition     : 0.4s;
    padding        : 3px;
  }
}



@media (hover: hover) {
  #home {
    a:hover {
      background-color: hsla(160, 100%, 37%, 0.2);
    }
  }

}

@media (min-width: 1280px) {
  /* body {
    display    : flex;
    place-items: center;
  } */

  #home {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    padding              : 3rem;
  }
}