.user-edit .el-card h4>.el-icon[data-v-c39e859a]{margin-right:2px;font-size:26px;vertical-align:top;color:var(--el-color-primary)}.user-edit .el-card .el-form[data-v-c39e859a]{padding:0 10%}.user-edit .el-card .el-form .el-form-item[data-v-c39e859a]{margin-bottom:38px}.user-edit .el-card .el-form .el-form-item .el-select[data-v-c39e859a]{width:100%}.user-edit[data-v-c39e859a] .el-card__header{padding:20px!important}.user-edit[data-v-c39e859a] .setup{margin-top:40px}.user-edit[data-v-c39e859a] .setup .el-form-item__content{justify-content:center}
